import scrapy
import datetime


class AlcotekaSpider(scrapy.Spider):
    name = "alcoteka"

    START_URLS = [
        "https://alkoteka.com/catalog/krepkiy-alkogol/options-categories_rom",
        "https://alkoteka.com/catalog/vino",
        "https://alkoteka.com/catalog/podarki-i-nabory-1",
        "https://alkoteka.com/catalog/bezalkogolnye-napitki-1",
        "https://alkoteka.com/catalog/shampanskoe-i-igristoe",
        "https://alkoteka.com/catalog/produkty-1"
    ]

    def start_requests(self):
        for base in self.START_URLS:
            url = f"https://alkoteka.com/web-api/v1/product?city_uuid=396df2b5-7b2b-11eb-80cd-00155d039009&page=1&per_page=10000&root_category_slug={base.split('catalog/')[1].split('/')[0]}"
            yield scrapy.Request(url=url, callback=self.parse_list)

    def parse_list(self, response):
        data = response.json()

        for project in data.get("results", []):
            slug = project.get("slug")
            if not slug:
                continue

            detail_url = f"https://alkoteka.com/web-api/v1/product/{slug}?city_uuid=396df2b5-7b2b-11eb-80cd-00155d039009"

            yield scrapy.Request(
                url=detail_url,
                callback=self.parse_detail,
                meta={
                    "proxy": "http://lXffQy0N3J6M:SFJycfZU@pool.proxy.market:10000",
                    "project": project
                }
            )
    def parse_detail(self, response):
        project = response.meta["project"]
        data = response.json()["results"]

        lot = {}

        lot["date"] = str(datetime.datetime.now())[:19]
        lot["RPC"] = data.get("uuid", "")
        lot["url"] = project.get("product_url", "")
        lot["title"] = data.get("name", "")
        try:
            lot["marketing_tags"] = data.get("action_labels", [{}])[0].get("tittle", "")
        except:
            lot["marketing_tags"] = ""
        lot["brand"] = data.get("subname", "")
        lot["section"] = data.get("category", {}).get("parent", {}).get("name", "")

        lot["price_data"] = {}
        lot["price_data"]["current"] = data.get("price", "")
        lot["price_data"]["original"] = data.get("prev_price", data.get("price", "")) if data.get("prev_price", data.get("price", "")) is not "" else data.get("price", "")
        lot["price_data"]["sale_tag"] = f'Скидка {100 - data.get("price", "") / data.get("prev_price", data.get("price", "")) * 100}%' if data.get("price", "") / data.get("prev_price", data.get("price", "")) != 1 else ""

        lot["stock"] = {}
        lot["stock"]["in_stock"] = data.get("available", False)
        lot["stock"]["count"] = data.get("quantity_total", 0)

        lot["assets"] = {}
        lot["assets"]["main_image"] = data.get("image_url", False)
        lot["assets"]["set_images"] = []
        lot["assets"]["view360"] = []
        lot["assets"]["video"] = []

        lot["metadata"] = {}
        lot["metadata"]["description"] = (
            data.get("text_blocks", [{}])[0].get("content", "")
        )
        for x in data.get("filter_labels"):
            lot["metadata"][x["filter"]] = x["title"]

        yield lot
